NODE_ENV=development
SERVER_NAME=dev_primary

API_BASE_PATH=/api
UI_BASE_HOST=https://www.prepleaf.com
API_HOSTNAME=localhost
UI_MENTORSHIP_BASE_URL=https://mentors.prepleaf.com
UI_PREPATION_PORTAL_BASE_URL=https://prepare.prepleaf.com
API_BASE_HOST=https://prepleaf.com
PAYMENT_GATEWAY_HOST=https://api.razorpay.com

SOCKET_BASE_PATH=/socket
PORT=4040

JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_MAIN_DB_NAME=express-mongoose-es6-rest-api-development
SESSION_DB_NAME=express-session
MONGOOSE_DEBUG=false

REDIS_HOST=production-main-db-cache.refxxb.0001.aps1.cache.amazonaws.com
REDIS_PORT=6379
CACHE_STORE_TYPE=redis

AWS_REGION=ap-south-1
AWS_USERS_BUCKET=prepleaf-users
AWS_USERNAME=backend
GENERAL_AWS_ACCESS_KEY_ID=enter_access_key_here
GENERAL_AWS_SECRET_ACCESS_KEY=enter_secret_access_key_here
AWS_LEARNING_CENTER_DOCUMENTS_BUCKET=prepleaf
AWS_LEARNING_CENTER_DOCUMENTS_BASE_PATH=dev/ldoc

AVATAR_S3_BUCKET=avatars.dev.prepleaf.com
AVATAR_S3_AWS_REGION=ap-south-1
AVATAR_S3_ACCESS_KEY_ID=access_key_for_avatar_bucket
AVATAR_S3_SECRET_ACCESS_KEY=secret_access_key_for_avatar_bucket

SUPPORT_EMAIL_AWS_ACCESS_KEY_ID=email-iam-user-access-key
SUPPORT_EMAIL_AWS_SECRET_ACCESS_KEY=email-iam-user-secret-access-key

SESSION_SECRET=secret

RAZOR_PAY_KEY=rzp_id
RAZOR_PAY_SECRET=secret

MINIMUM_XP_BALANCE=300
XP_PER_RUPEE=4

AWS_QUESTION_DATA_REGION=ap-south-1
AWS_QUESTION_DATA_BUCKET=prepleaf-qs-dev
AWS_QUESTION_DATA_KEY_ID=AKIA4CM7Y55JAE6M2542
AWS_QUESTION_DATA_ACCESS_KEY=T0i4KMgnHiF8/yNwm+mB+U1oLvCll8NdovEfThiv
EMAIL_BOUNCE_NOTIFICATION_TOKEN=78aAgajsaAA
